<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAMPLE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <style>
      body {
        background: black;
        color: white;
        margin: 0;
        padding:0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      .games {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .game {
        outline: 1px solid white;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
        font-family: 'Roboto Mono'
      }
      .games .game:nth-child(1) {
        text-shadow: 0 0 8px rgba(255, 255, 255, .9);
      }
      .games .game:nth-child(2) {opacity:.8}
      .games .game:nth-child(3) {opacity:.6}
      .games .game:nth-child(4) {opacity:.4}
      .games .game:nth-child(5) {opacity:.3}
      .games .game:nth-child(6) {opacity:.2}
      .games .game:nth-child(7) {opacity:.1}
      .games .game:nth-child(8) {opacity:.1}
      .games .game:nth-child(9) {opacity:.1}
      .games .game:nth-child(10) {opacity:.08}
      .games .game:nth-child(11) {opacity:.06}
      .games .game:nth-child(12) {opacity:.04}
      .games .game:nth-child(13) {opacity:.02}
      .games .game:nth-child(14) {opacity:.01}
      .team {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        line-height: 1.6;
        width: 4rem;
      }
      .game .team:first-child {
        text-align: right;
      }
      .vs {
        padding: 0 .6rem;
      }
      .logo {
        height: 26px;
        filter: grayscale(1);
        margin: 0 10px;
      }
    </style>
  </head>
<body>
  <ul class="games">
    <li class="game">
      
      <span class="team"><img class='logo' src="api/assets/icons/bkl.svg" alt=""> BKH</span>
      <span class="vs">vs</span>
      <span class="team">ORL <img class='logo' src="api/assets/icons/orl.svg" alt=""></span>
      
    </li>
    <li class="game">
      <span class="team">BKH</span>
      <span class="vs">vs</span>
      <span class="team">ORL</span>
    </li>
    <li class="game">
      <span class="team">BKH</span>
      <span class="vs">vs</span>
      <span class="team">ORL</span>
    </li>
    <li class="game">
      <span class="team">BKH</span>
      <span class="vs">vs</span>
      <span class="team">ORL</span>
    </li>
  </ul>
</body>
</html>